{
  "Scraper": {
    "Scrapers": [
        {
            "Url": "https://wesleyanne.com.au/events",
            "Scraper": "SquarespaceScraper",
            "VenueId": 1
        },
        {
            "Url": "https://retreathotelbrunswick.com.au",
            "Scraper": "SquarespaceScraper",
            "VenueId": 24
        },
        {
            "Url": "https://www.edinburghcastle.net.au",
            "Scraper": "SquarespaceScraper",
            "VenueId": 25
        }
    ]
  }
}
